NODE_ENV=staging
STACK_NAME=consumer-email-subcriptions-staging
NEW_RELIC_KEY=926e7628497b1268b9d8567ee37af9aae3ff668a
AUTH=jwt
NPM_TOKEN=ae80392b-6edb-470f-a220-8591e8cdc8ff
DATADOG_API_KEY=1c18b879df9afd2b3a44bb96caf65150
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNfadXoi0wvcwOaA79bJiFobqG\nFZr4jFk6LuuGUbJnJwzIFFAAhIWVQjLQb7igjdOW7YkFAqP2guZ5NTJicjNr6V1F\nZgWQsoQQ+M70vjlGrRcMcuiP6dss7YgvaQ05xXZDnCdc2dl7/zhZisvmyI9bU5QF\nd2+ib1FG9CW37mV1qQIDAQAB\n-----END PUBLIC KEY-----
JWT_ISSUER=api.careerbuilder
JWT_AUDIENCE=/consumer/email-subscriptions