NODE_ENV=production
STACK_NAME=consumer-email-subcriptions-production
NEW_RELIC_KEY=926e7628497b1268b9d8567ee37af9aae3ff668a
AUTH=jwt
NPM_TOKEN=ae80392b-6edb-470f-a220-8591e8cdc8ff
DATADOG_API_KEY=1c18b879df9afd2b3a44bb96caf65150
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4QNntk/JjKHpEyBqUwxYROy51\nZHi7X79Ms+VKpLwSrddpzo4OqWudmUTInkIBSgT+Im1CixKVAv4+Xs84bmZSQ6/m\nA3M0GeIcA7dhVZjg27Nlg0a6Yywsgo2keDl1k/Y4hG7qzHbPqukk64K6syFbzSlO\nF6//KmKZjlDxxMfQ6QIDAQAB\n-----END PUBLIC KEY-----
JWT_ISSUER=api.careerbuilder
JWT_AUDIENCE=/consumer/email-subscriptions