NODE_ENV=production
STACK_NAME=consumer-email-subcriptions-staging
NEW_RELIC_KEY=926e7628497b1268b9d8567ee37af9aae3ff668a
AUTH=header_key_value
AUTH_HEADER_KEY=my_key
AUTH_HEADER_VALUE=kljasdf8k2n3knasd
NPM_TOKEN=ae80392b-6edb-470f-a220-8591e8cdc8ff